<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
<main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Update item</h2>
 </div>
 </div>
 <!-- end main title -->

 <!-- form -->
 <div class="col-12">
 <form action="" method="post" class="form">
 <div class="row row--form">
 <div class="col-12 col-md-7 form__content">
 <div class="row row--form">
 <div class="col-12">
 <input type="text" class="form__input" placeholder="Email" name="email" value="<?php echo \htmlentities($showUpdate['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label style="color: #fff;"><?php echo \htmlentities(isset($err["id_ngdung"])?$err["id_ngdung"]:''??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>

 <div class="col-12">
 <input type="password" class="form__input" placeholder="Password" name="pass" value="<?php echo \htmlentities($showUpdate['pass']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label style="color: #fff;"><?php echo \htmlentities(isset($err["id_ngdung"])?$err["id_ngdung"]:''??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <div class="col-12">
 <input type="text" class="form__input" placeholder="Username" name="username" value="<?php echo \htmlentities($showUpdate['username']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label style="color: #fff;"><?php echo \htmlentities(isset($err["id_ngdung"])?$err["id_ngdung"]:''??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>

 
 <div class="col-12">
 <div class="col-12">
 <button name="btn-updateuser" class="form__btn">Update</button>
 </div>
 </div>
 </div>
 </div>
 </form>
 </div>
 <!-- end form -->
 </div>
 </div>
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>